<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Leaflet</title>

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>
  <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>

  <!-- Load ArcGIS REST JS from CDN -->
  <script src="https://unpkg.com/@esri/arcgis-rest-request@3.0.0/dist/umd/request.umd.js"></script>
  <script src="https://unpkg.com/@esri/arcgis-rest-routing@3.0.0/dist/umd/routing.umd.js"></script>
  <script src="https://unpkg.com/@esri/arcgis-rest-auth@3.0.0/dist/umd/auth.umd.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map {
      position: absolute;
      top:0;
      bottom:0;
      right:0;
      left:0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #323232;
    }
  </style>

</head>

<body>

  <div id="map"></div>

  <script>

    const apiKey = "AAPK07c4048cb3bb48d2a98ee544297631b918Z5mh7gBlBL6owpfjx6YzXq2gnRQzTZhhFiahyfSYojOmvFgnbBV-aaZT9S3nCb";
    const basemapEnum = "ArcGIS:Streets";

    const map = L.map('map', {
      minZoom: 2
    }).setView([35.681236, 139.767125], 13);

    L.esri.Vector.vectorBasemapLayer(basemapEnum, {
       apiKey: apiKey
    }).addTo(map);

    const basemapLayers = {
      "Streets": L.esri.Vector.vectorBasemapLayer('ArcGIS:Streets', {apiKey: apiKey}).addTo(map),
      "Navigation": L.esri.Vector.vectorBasemapLayer('ArcGIS:Navigation', {apiKey: apiKey}).addTo(map),
      "Topographic": L.esri.Vector.vectorBasemapLayer('ArcGIS:Topographic', {apiKey: apiKey}).addTo(map),
      "Light Gray": L.esri.Vector.vectorBasemapLayer('ArcGIS:LightGray', {apiKey: apiKey}).addTo(map),
      "Dark gray": L.esri.Vector.vectorBasemapLayer('ArcGIS:DarkGray', {apiKey: apiKey}).addTo(map),
      "Streets Relief": L.esri.Vector.vectorBasemapLayer('ArcGIS:StreetsRelief', {apiKey: apiKey}).addTo(map),
      "Imagery": L.esri.Vector.vectorBasemapLayer('ArcGIS:Imagery', {apiKey: apiKey}).addTo(map),
      "ChartedTerritory": L.esri.Vector.vectorBasemapLayer('ArcGIS:ChartedTerritory', {apiKey: apiKey}).addTo(map),
      "ColoredPencil": L.esri.Vector.vectorBasemapLayer('ArcGIS:ColoredPencil', {apiKey: apiKey}).addTo(map),
      "Nova": L.esri.Vector.vectorBasemapLayer('ArcGIS:Nova', {apiKey: apiKey}).addTo(map),
      "Midcentury": L.esri.Vector.vectorBasemapLayer('ArcGIS:Midcentury', {apiKey: apiKey}).addTo(map),
      "OSM": L.esri.Vector.vectorBasemapLayer('OSM:Standard', {apiKey: apiKey}).addTo(map),
      "OSM:Streets": L.esri.Vector.vectorBasemapLayer('OSM:Streets', {apiKey: apiKey}).addTo(map)
    }

    L.control.layers(basemapLayers).addTo(map);

  </script>

</body>

</html>